<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="115sp"
                android:background="@color/colorAccent">

                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10sp"
                    android:text="@string/movie_title_placeholder"
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="25sp">

                <ImageView
                    android:id="@+id/movie_image"
                    android:layout_width="165sp"
                    android:layout_height="250sp"
                    android:layout_marginLeft="10sp" />

                <TextView
                    android:id="@+id/release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_toRightOf="@+id/movie_image"
                    android:layout_weight="1"
                    android:text="@string/date_placeholder"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/release_date"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_toRightOf="@+id/movie_image"
                    android:text="@string/rating_placeholder"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/favorite_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rating"
                    android:layout_toRightOf="@+id/movie_image"
                    android:text="@string/mark_favorite"
                    android:textSize="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    android:textColor="@android:color/white"/>



                <TextView
                    android:id="@+id/sinopse_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/movie_image"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    android:text="@string/sinopse_title"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sinopse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sinopse_title"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="7sp"
                    android:text="@string/sinopse_placeholder"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_below="@+id/sinopse"/>

                <TextView
                    android:id="@+id/trailer_title"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/separator"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/trailer_title" />

                <LinearLayout
                    android:id="@+id/layout_trailers_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/trailer_title"/>

                <View
                    android:id="@+id/separator1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_below="@+id/layout_trailers_list"/>

                <TextView
                    android:id="@+id/reviews_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/reviews_title"
                    android:layout_below="@+id/separator1"/>

                <LinearLayout
                    android:id="@+id/layout_reviews_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/reviews_title"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
